# This is an example of an OpenShift-Ansible host inventory that provides the
# minimum recommended configuration for production use. This includes 3 masters,
# two infra nodes, two compute nodes, and an haproxy load balancer to load
# balance traffic to the API servers. For a truly production environment you
# should use an external load balancing solution that itself is highly available.


[masters]
c3qlabmaster03.c3.amadis.com openshift_node_group_name='node-config-master'


[etcd]
#ose3-master[1:3].test.example.com
c3qlabcoordinator04.c3.amadis.com



[nodes]
c3qlabmaster03.c3.amadis.com
c3qlabcoordinator05.c3.amadis.com openshift_node_group_name='node-config-infra'
c3qlabcoordinator06.c3.amadis.com openshift_node_group_name='node-config-infra'
#c3qlabworker04.c3.amadis.com openshift_node_labels="{'region': 'primary', 'zone': 'default'}"
c3qlabworker05.c3.amadis.com openshift_node_group_name='node-config-compute'
c3qlabworker06.c3.amadis.com openshift_node_group_name='node-config-compute'

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

[OSEv3:vars]
openshift_master_default_subdomain=c3qlab.c3.amadis.com
ansible_ssh_user=ansible
ansible_become=yes
openshift_master_cluster_method=native
openshift_master_cluster_hostname=c3qlabmaster.c3.amadis.com
openshift_master_cluster_public_hostname=c3qlabmaster.c3.amadis.com
deployment_type=origin

#os_sdn_network_plugin_name='redhat/openshift-ovs-multitenant'
#openshift_master_identity_providers=[{'name': 'htpasswd_auth', 'login': 'true', 'challenge': 'true', 'kind': 'HTPasswdPasswordIdentityProvider', 'filename': '/etc/origin/htpasswd'}]
openshift_docker_options='--selinux-enabled --insecure-registry 172.30.0.0/16'
openshift_router_selector='region=infra'
openshift_registry_selector='region=infra'
openshift_master_api_port=443
openshift_master_console_port=443
openshift_disable_check=memory_availability,disk_availability